# This file is part of the dionaea honeypot
#
# SPDX-FileCopyrightText: 2009 Paul Baecher & Markus Koetter
# SPDX-FileCopyrightText: 2018-2020 PhiBo (DinoTools)
#
# SPDX-License-Identifier: GPL-2.0-or-later

from setuptools import setup, Extension, find_packages
from Cython.Build import cythonize

core_cflags = '${GLIB2_CFLAGS};' # glib
core_cflags += '${GMODULE2_CFLAGS}' # gmodule

core_ldflags = '${GLIB2_LDFLAGS};' # glib
core_ldflags += '${GMODULE2_LDFLAGS}' # gmodule

core_include_dirs = set()
core_extra_compile_flags = set()
for i in core_cflags.split(';'):
    if i == '':
        continue
    elif i.startswith('-I'):
        core_include_dirs.add(i[2:])
    else:
        core_extra_compile_flags.add(i)

core_libraries = set()
core_library_dirs = set()
core_library_other_flags = set()

for i in core_ldflags.split(';'):
    if i == '':
        continue
    elif i.startswith('-l'):
        core_libraries.add(i[2:])
    elif i.startswith('-L'):
        core_library_dirs.add(i[2:])
    else:
        core_library_other_flags.add(i)

ext_modules=[
    Extension("dionaea.core",
        ['${CMAKE_CURRENT_SOURCE_DIR}/binding.pyx'],
        language="c",
        include_dirs=['${CMAKE_CURRENT_SOURCE_DIR}/../../include', '${CMAKE_CURRENT_SOURCE_DIR}/../../'] + list(core_include_dirs),
        extra_compile_args=list(core_extra_compile_flags),
        libraries=list(core_libraries),
        library_dirs=list(core_library_dirs),
        extra_link_args=list(core_library_other_flags),
        undef_macros=[('NDEBUG')],
        define_macros=[('_GNU_SOURCE',None)],
    ),
]

setup(
    name = 'dionaea',
    version="${DIONAEA_VERSION}",
    ext_modules = cythonize(ext_modules),
    packages=find_packages(where='${CMAKE_CURRENT_SOURCE_DIR}'),
    package_dir={'': '${CMAKE_CURRENT_SOURCE_DIR}'}
)
